In [2]:
import pandas as pd

# DATA FRAME

In [5]:
df = pd.DataFrame(pd.read_csv("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/titanic.csv"))
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 1. Si la edad es null (na) llenar el campo con la media de la edad (usar el metodo fillna())

In [6]:
df['age'] = round(df.age.fillna(df.age.mean()),1)
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.9,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 2. Si embarked es na llenar con S

In [7]:
df[df['embarked'].isnull()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
168,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572,80.0,B28,NaN,6,NaN,NaN
284,1.0,1.0,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0.0,0.0,113572,80.0,B28,NaN,6,NaN,"Cincinatti, OH"
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df[df['embarked'].isnull()]
df['embarked'] = df.embarked.fillna('S')
df.iloc[[168,284,1309],[2,-4]]

                                           name embarked
168                         Icard, Miss. Amelie        S
284   Stone, Mrs. George Nelson (Martha Evelyn)        S
1309                                        NaN        S

In [9]:
df[df['embarked'].isnull()]

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

## 3. Cambiar los valores alfanumericos de sex a numero usando { 'female': 1, 'male': 0 }

In [10]:
df['sex'] = df['sex'].replace({'female':1,'male':0})
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.9,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN

## 4. Cambiar los valores alfanumericos de embarked a numero usando { 'S': 0, 'C': 1, 'Q': 2 }

In [11]:
df['embarked'] = df['embarked'].replace({'S':0,'C':1,'Q':2})
df.iloc[:,[2,-4]]

                                                 name  embarked
0                       Allen, Miss. Elisabeth Walton         0
1                      Allison, Master. Hudson Trevor         0
2                        Allison, Miss. Helen Loraine         0
3                Allison, Mr. Hudson Joshua Creighton         0
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0
...                                               ...       ...
1305                            Zabour, Miss. Thamine         1
1306                        Zakarian, Mr. Mapriededer         1
1307                              Zakarian, Mr. Ortin         1
1308                               Zimmerman, Mr. Leo         0
1309                                              NaN         0

[1310 rows x 2 columns]

In [12]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0,0.0,0.0,24160,211.3375,B5,0,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9,1.0,2.0,113781,151.5500,C22 C26,0,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.9,1.0,0.0,2665,14.4542,NaN,1,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5,0.0,0.0,2656,7.2250,NaN,1,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0,0.0,0.0,2670,7.2250,NaN,1,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0,0.0,0.0,315082,7.8750,NaN,0,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

## 5. Crear una nueva variable llamada child con valor 1 para los pasajeros con una edad menor a 16 aÃ±os y 0 si el pasajero tiene 16 aÃ±os o mas

In [13]:
df['child'] = df['age'].apply(lambda x: 1 if x < 16 else 0)
df.iloc[:,[4,-1]]

       age  child
0     29.0      0
1      0.9      1
2      2.0      1
3     30.0      0
4     25.0      0
...    ...    ...
1305  29.9      0
1306  26.5      0
1307  27.0      0
1308  29.0      0
1309  29.9      0

[1310 rows x 2 columns]

In [18]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,child
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0,0.0,0.0,24160,211.3375,B5,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9,1.0,2.0,113781,151.5500,C22 C26,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.9,1.0,0.0,2665,14.4542,NaN,1,NaN,NaN,NaN,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5,0.0,0.0,2656,7.2250,NaN,1,NaN,304.0,NaN,0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0,0.0,0.0,2670,7.2250,NaN,1,NaN,NaN,NaN,0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0,0.0,0.0,315082,7.8750,NaN,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0

## 6. Eliminar las columnas ticket, cabin y name

In [23]:
df2 = df.drop(['name','ticket','cabin'],axis=1)
df2

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,1.0,29.0,0.0,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,0.0,0.9,1.0,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,1.0,2.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,0.0,30.0,1.0,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,1.0,25.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,1.0,29.9,1.0,0.0,14.4542,1,NaN,NaN,NaN,0
1306,3.0,0.0,0.0,26.5,0.0,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,0.0,27.0,0.0,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,0.0,29.0,0.0,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,29.9,NaN,NaN,NaN,0,NaN,NaN,NaN,0

## 7. Validar que no existan registros duplicados

In [43]:
if (df2.duplicated().any()):
    print("EXISTEN REGISTROS DUPLICADOS")
else:
    print("NO EXISTEN REGISTROS DUPLICADOS")

EXISTEN REGISTROS DUPLICADOS

In [44]:
#Si existen registros duplicados
#PROCEDEMOS A ELIMINARLOS
df3 = df2.drop_duplicates()
if df3.duplicated().any():
    print("EXISTEN REGISTROS DUPLICADOS")
else:
    print("NO EXISTEN REGISTROS DUPLICADOS")
df3

NO EXISTEN REGISTROS DUPLICADOS

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,1.0,29.0,0.0,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,0.0,0.9,1.0,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,1.0,2.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,0.0,30.0,1.0,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,1.0,25.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,0.0,1.0,14.5,1.0,0.0,14.4542,1,NaN,328.0,NaN,1
1306,3.0,0.0,0.0,26.5,0.0,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,0.0,27.0,0.0,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,0.0,29.0,0.0,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,29.9,NaN,NaN,NaN,0,NaN,NaN,NaN,0

## 8. Listar los valores unicos del campo sex

In [45]:
df3['sex'].unique()

array([ 1.,  0., nan])

## 9. Quitar los espacios vacios de los campos que no sean numericos

In [48]:
df3['home.dest'] = df3['home.dest'].str.strip()
df3

/var/folders/dn/v3j7j9t11g3dtf0cd51607880000gn/T/ipykernel_1087/3838720163.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['home.dest'] = df3['home.dest'].str.strip()

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,1.0,29.0,0.0,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,0.0,0.9,1.0,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,1.0,2.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,0.0,30.0,1.0,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,1.0,25.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,0.0,1.0,14.5,1.0,0.0,14.4542,1,NaN,328.0,NaN,1
1306,3.0,0.0,0.0,26.5,0.0,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,0.0,27.0,0.0,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,0.0,29.0,0.0,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,29.9,NaN,NaN,NaN,0,NaN,NaN,NaN,0

In [49]:
if df3['home.dest'].str.contains('^\s+|\s+$').any():
    print("TodavÃ­a existen espacios vacÃ­os en la columna 'home.dest'.")
else:
    print("No hay espacios vacÃ­os en la columna 'home.dest'.")

No hay espacios vacÃ­os en la columna 'home.dest'.

## 10. Guardar los datos limpios en un archivos json orientado a registros llamado iniciales_titanic_clean.json (sus iniciales)