### LECTURA DE BASES DE DATOS
#### JUAN MIGUEL TORRES GÓMEZ

In [1]:
import pandas as pd
import numpy as np

In [5]:
#Descargar el conector de Mysql y la libreria sqlalchemy
!pip install mysql-connector-python sqlalchemy

Requirement already satisfied: mysql-connector-python in /Users/juan/opt/anaconda3/lib/python3.9/site-packages (8.0.33)
Requirement already satisfied: sqlalchemy in /Users/juan/opt/anaconda3/lib/python3.9/site-packages (1.4.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in /Users/juan/opt/anaconda3/lib/python3.9/site-packages (from mysql-connector-python) (3.19.1)
Requirement already satisfied: greenlet!=0.4.17 in /Users/juan/opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy) (1.1.1)

In [92]:
from sqlalchemy import create_engine

us = 'fesalu'
passwd = 'bdfes2023'
url = 'bd.arcelia.net'
puerto = '3306'
bd = 'bdcolegiosource'
auth = 'mysql_native_password'

str_conn = 'mysql+mysqlconnector://{0}:{1}@{2}:{3}/{4}?auth_plugin={5}'
str_conn = str_conn.format(us, passwd, url, puerto, bd, auth)
str_conn

'mysql+mysqlconnector://fesalu:bdfes2023@bd.arcelia.net:3306/bdcolegiosource?auth_plugin=mysql_native_password'

In [93]:
conn = create_engine(str_conn)
conn

Engine(mysql+mysqlconnector://fesalu:***@bd.arcelia.net:3306/bdcolegiosource?auth_plugin=mysql_native_password)

In [97]:
prueba = '''SELECT * FROM bdcolegiosource.Alumnos'''
#prueba = '''SHOW DATABASES'''
df_prueba = pd.read_sql_query(sql=prueba,con=conn)
df_prueba

   no_cuenta          nombre    paterno       fnac  estatura
0         1A            Juan      Lopez 2001-01-01      1.78
1        1GG           Maria  Paterno 1 2001-03-20      1.60
2       21OL           Donna      River 2002-01-09      1.69
3        2GG           Maria  Paterno 2 2001-03-20      1.62
4         3B           Perla     Calles 2001-01-20      1.60
5         4A          Carlos     Madero 2001-01-01      1.68
6        574           Pedro  Paterno 5 2022-01-31      1.60
7         6C           Jesus     Garcia 2001-03-20      1.65
8        743  Omar Jehovani       López 1974-10-31      1.81
9         7B            Gema       None 2001-03-20      1.53
10  92560013          Javier   Cisneros 1974-06-22      1.82
11      A345            Juan      Perez 1974-10-31      1.70
12      A744           Amaro     Garcia 2001-09-23      1.83
13     CE700          HECTOR  GUTIERREZ 1975-08-07      1.75
14    CE2014         YOSIMAR    SERRANO 1992-02-17      1.77
15     CE100            OMAR    MENDOZA 1977-06-26      1.74
16    N01103        Everardo     García 1982-06-12      1.75
17     10195          SUSANA      AYALA 1974-01-08      1.62
18     CE111         Matilde  Hernandez 1977-10-31      1.60
19     CE284           NOMAR     MORENO 1984-10-12      1.70
20   CE10199           CESAR   GONZALEZ 1974-05-20      1.81
21     00000           TOMAS   APARICIO 1979-02-02      1.68
22     CE284           NOMAR     MORENO 1984-10-12      1.70

In [4]:
sql = '''SELECT * FROM Alumnos WHERE DATE(fnac) >=  %s'''
#'SELECT * FROM Alumnos WHERE DATE(fnac) >=  "2000-01-01"
df_mysql = pd.read_sql_query(sql=sql,con=conn, params= ["2000-01-01"])

In [5]:
df_mysql

  no_cuenta  nombre    paterno       fnac  estatura
0        1A    Juan      Lopez 2001-01-01      1.78
1       1GG   Maria  Paterno 1 2001-03-20      1.60
2      21OL   Donna      River 2002-01-09      1.69
3       2GG   Maria  Paterno 2 2001-03-20      1.62
4        3B   Perla     Calles 2001-01-20      1.60
5        4A  Carlos     Madero 2001-01-01      1.68
6       574   Pedro  Paterno 5 2022-01-31      1.60
7        6C   Jesus     Garcia 2001-03-20      1.65
8        7B    Gema       None 2001-03-20      1.53
9      A744   Amaro     Garcia 2001-09-23      1.83

### CONEXIÓN MONGO (NOSQL)

In [6]:
#Driver para mongo
! pip install "pymongo[srv]"

Collecting pymongo[srv]
  Downloading pymongo-4.4.0-cp39-cp39-macosx_10_9_universal2.whl (512 kB)
     |████████████████████████████████| 512 kB 795 kB/s eta 0:00:01
Collecting dnspython<3.0.0,>=1.16.0
  Downloading dnspython-2.3.0-py3-none-any.whl (283 kB)
     |████████████████████████████████| 283 kB 26.6 MB/s eta 0:00:01
Installing collected packages: dnspython, pymongo
Successfully installed dnspython-2.3.0 pymongo-4.4.0

In [7]:
import pymongo

In [8]:
usuario = 'fesalu'
passwd = 'nosqlfes123'
cluster = 'cluster0-shard-00-00.8pyt4.mongodb.net'
n1 = 'cluster0-shard-00-01.8pyt4.mongodb.net'
n2 = 'cluster0-shard-00-02.8pyt4.mongodb.net'
puerto = '27017'
mongo_str = f"mongodb://{usuario}:{passwd}@{cluster}:{puerto},{n1}:{puerto},{n2}:{puerto}/?ssl=true&replicaSet=atlas-nok9e6-shard-0&authSource=admin&retryWrites=true&w=majority"
mongoClient = pymongo.MongoClient(mongo_str)
mongoClient

MongoClient(host=['cluster0-shard-00-00.8pyt4.mongodb.net:27017', 'cluster0-shard-00-01.8pyt4.mongodb.net:27017', 'cluster0-shard-00-02.8pyt4.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, replicaset='atlas-nok9e6-shard-0', authsource='admin', retrywrites=True, w='majority', tls=True)

In [9]:
#Ver las bases de datos disponibles
mongoClient.list_database_names()

['OmarMendozaGonzalez',
 'agenda',
 'colegio',
 'fundamentosmongo',
 'itsa',
 'pdcd',
 'taller',
 'tbd',
 'tebd',
 'admin',
 'local']

In [10]:
db = mongoClient.colegio
db

Database(MongoClient(host=['cluster0-shard-00-00.8pyt4.mongodb.net:27017', 'cluster0-shard-00-01.8pyt4.mongodb.net:27017', 'cluster0-shard-00-02.8pyt4.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, replicaset='atlas-nok9e6-shard-0', authsource='admin', retrywrites=True, w='majority', tls=True), 'colegio')

In [34]:
f = db.alumnos.find({'curp':{'$exists':0}})
f

In [35]:
mongo = list(f)

In [36]:
df_mongo = pd.DataFrame(mongo)
type(df_mongo)

pandas.core.frame.DataFrame

In [37]:
df_mongo

,_id,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,materias,evaluaciones
0,5f873e4a7591b0b48f65faf9,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,NaN,NaN
1,5f873e4a7591b0b48f65faf6,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,kargi_gogos@email.com,NaN,NaN
2,5f873e4a7591b0b48f65fafc,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,NaN,NaN
3,5f873e4a7591b0b48f65fb04,11030217,FERRUSCA,ANDRADE,CESAR,M,QUERETARO,cesar_tum-b@email.com,NaN,NaN
4,5f873e4a7591b0b48f65fafb,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
197,5f873e4a7591b0b48f65fe1a,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,NaN,NaN
198,5f873e4a7591b0b48f65fe1d,12080001,,,,NaN,NaN,NaN,NaN,NaN
199,5f873e4a7591b0b48f65fe19,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,NaN,NaN
200,5f873e4a7591b0b48f65fe1b,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,NaN,NaN
201,5f873e4a7591b0b48f65fe1c,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,NaN,NaN

In [50]:
url = "https://es.wikipedia.org/wiki/ISO_3166-2:MX"
df_html = pd.read_html(url)
print(type(df_html))
#NOS REGRESA UNA LISTA DE DATAFRAMES
df_html

<class 'list'>

[                                               Estado  \
 0                                      Aguascalientes
 1                                     Baja California
 2                                 Baja California Sur
 3                                            Campeche
 4                                             Chiapas
 5                                           Chihuahua
 6                                    Ciudad de México
 7                                            Coahuila
 8                                              Colima
 9                                             Durango
 10                                         Guanajuato
 11                                           Guerrero
 12                                            Hidalgo
 13                                            Jalisco
 14                                             México
 15                                          Michoacán
 16                                            Morelos
 17                                            Nayarit
 18                                         Nuevo León
 19                                             Oaxaca
 20                                             Puebla
 21                                          Querétaro
 22                                       Quintana Roo
 23                                    San Luis Potosí
 24                                            Sinaloa
 25                                             Sonora
 26                                            Tabasco
 27                                         Tamaulipas
 28                                           Tlaxcala
 29                                           Veracruz
 30                                            Yucatán
 31                                          Zacatecas
 32  Notas: ↑ Registro Nacional de Población México...

                                              Variable  \
 0                                                Ags.
 1                                                B.C.
 2                                              B.C.S.
 3                                               Camp.
 4                                               Chis.
 5                                               Chih.
 6                                             C.D.Mx.
 7                                               Coah.
 8                                                Col.
 9                                                Dgo.
 10                                               Gto.
 11                                               Gro.
 12                                               Hgo.
 13                                               Jal.
 14                                      Edo. Méx.[D]​
 15                                              Mich.
 16                                               Mor.
 17                                               Nay.
 18                                               N.L.
 19                                               Oax.
 20                                               Pue.
 21                                               Qro.
 22                                        Q. Roo.[F]​
 23                                             S.L.P.
 24                                               Sin.
 25                                               Son.
 26                                               Tab.
 27                                             Tamps.
 28                                              Tlax.
 29                                               Ver.
 30                                               Yuc.
 31                                               Zac.
 32  Notas: ↑ Registro Nacional de Población México...

                                            RENAPO[A]​  \
 0                                                  AS
 1                                                  BC
 2                                                  BS
 3                                                  CC
 4                                                  CS
 5                                                  CH
 6                                                  DF
 7                                                  CL
 8                                                  CM
 9                                                  DG
 10                                                 GT
 11                                                 GR
 12                                                 HG
 13                                                 JC
 14                                                 MC
 15                                                 MN
 16                                                 MS
 17                                                 NT
 18                                                 NL
 19                                                 OC
 20                                                 PL
 21                                                 QO
 22                                                 QR
 23                                                 SP
 24                                                 SL
 25                                                 SR
 26                                                 TC
 27                                                 TS
 28                                                 TL
 29                                                 VZ
 30                                                 YN
 31                                                 ZS
 32  Notas: ↑ Registro Nacional de Población México...

                                            Dos letras  \
 0                                                  AG
 1                                                  BC
 2                                                  BS
 3                                                  CM
 4                                                  CS
 5                                                  CH
 6                                              CX[B]​
 7                                                  CO
 8                                                  CL
 9                                                  DG
 10                                                 GT
 11                                                 GR
 12                                                 HG
 13                                                 JC
 14                                             EM[E]​
 15                                                 MI
 16                                                 MO
 17                                                NaN
 18                                                 NL
 19                                                 OA
 20                                                 PU
 21                                                 QT
 22                                                 QR
 23                                                 SL
 24                                                 SI
 25                                                 SO
 26                                                 TB
 27                                                 TM
 28                                                 TL
 29                                                 VE
 30                                                 YU
 31                                                 ZA
 32  Notas: ↑ Registro Nacional de Población México...

                                 Completo (ISO 3166-2)
 0                                              MX-AGU
 1                                              MX-BCN
 2                                              MX-BCS
 3                                              MX-CAM
 4                                              MX-CHP
 5                                              MX-CHH
 6                                          MX-CMX[C]​
 7                                              MX-COA
 8                                              MX-COL
 9                                              MX-DUR
 10                                             MX-GUA
 11                                             MX-GRO
 12                                             MX-HID
 13                                             MX-JAL
 14                                             MX-MEX
 15                                             MX-MIC
 16                                             MX-MOR
 17                                             MX-NAY
 18                                             MX-NLE
 19                                             MX-OAX
 20                                             MX-PUE
 21                                             MX-QUE
 22                                             MX-ROO
 23                                             MX-SLP
 24                                             MX-SIN
 25                                             MX-SON
 26                                             MX-TAB
 27                                             MX-TAM
 28                                             MX-TLA
 29                                             MX-VER
 30                                             MX-YUC
 31                                             MX-ZAC
 32  Notas: ↑ Registro Nacional de Población México...  ,
                         0                                   1
 0  Control de autoridades  Proyectos Wikimedia  Datos: Q28197]

In [45]:
df_html[0]

,Estado,Variable,RENAPO[A]​,Dos letras,Completo (ISO 3166-2)
0,Aguascalientes,Ags.,AS,AG,MX-AGU
1,Baja California,B.C.,BC,BC,MX-BCN
2,Baja California Sur,B.C.S.,BS,BS,MX-BCS
3,Campeche,Camp.,CC,CM,MX-CAM
4,Chiapas,Chis.,CS,CS,MX-CHP
5,Chihuahua,Chih.,CH,CH,MX-CHH
6,Ciudad de México,C.D.Mx.,DF,CX[B]​,MX-CMX[C]​
7,Coahuila,Coah.,CL,CO,MX-COA
8,Colima,Col.,CM,CL,MX-COL
9,Durango,Dgo.,DG,DG,MX-DUR
10,Guanajuato,Gto.,GT,GT,MX-GUA
11,Guerrero,Gro.,GR,GR,MX-GRO
12,Hidalgo,Hgo.,HG,HG,MX-HID
13,Jalisco,Jal.,JC,JC,MX-JAL
14,México,Edo. Méx.[D]​,MC,EM[E]​,MX-MEX
15,Michoacán,Mich.,MN,MI,MX-MIC
16,Morelos,Mor.,MS,MO,MX-MOR
17,Nayarit,Nay.,NT,NaN,MX-NAY
18,Nuevo León,N.L.,NL,NL,MX-NLE
19,Oaxaca,Oax.,OC,OA,MX-OAX
20,Puebla,Pue.,PL,PU,MX-PUE
21,Querétaro,Qro.,QO,QT,MX-QUE
22,Quintana Roo,Q. Roo.[F]​,QR,QR,MX-ROO
23,San Luis Potosí,S.L.P.,SP,SL,MX-SLP
24,Sinaloa,Sin.,SL,SI,MX-SIN
25,Sonora,Son.,SR,SO,MX-SON
26,Tabasco,Tab.,TC,TB,MX-TAB
27,Tamaulipas,Tamps.,TS,TM,MX-TAM
28,Tlaxcala,Tlax.,TL,TL,MX-TLA
29,Veracruz,Ver.,VZ,VE,MX-VER
30,Yucatán,Yuc.,YN,YU,MX-YUC
31,Zacatecas,Zac.,ZS,ZA,MX-ZAC
32,Notas: ↑ Registro Nacional de Población México...,Notas: ↑ Registro Nacional de Población México...,Notas: ↑ Registro Nacional de Población México...,Notas: ↑ Registro Nacional de Población México...,Notas: ↑ Registro Nacional de Población México...

In [51]:
print(df_html[0].index)
df_html[0].drop(32,axis = 0, inplace=True)
df_html[0]

RangeIndex(start=0, stop=33, step=1)

,Estado,Variable,RENAPO[A]​,Dos letras,Completo (ISO 3166-2)
0,Aguascalientes,Ags.,AS,AG,MX-AGU
1,Baja California,B.C.,BC,BC,MX-BCN
2,Baja California Sur,B.C.S.,BS,BS,MX-BCS
3,Campeche,Camp.,CC,CM,MX-CAM
4,Chiapas,Chis.,CS,CS,MX-CHP
5,Chihuahua,Chih.,CH,CH,MX-CHH
6,Ciudad de México,C.D.Mx.,DF,CX[B]​,MX-CMX[C]​
7,Coahuila,Coah.,CL,CO,MX-COA
8,Colima,Col.,CM,CL,MX-COL
9,Durango,Dgo.,DG,DG,MX-DUR
10,Guanajuato,Gto.,GT,GT,MX-GUA
11,Guerrero,Gro.,GR,GR,MX-GRO
12,Hidalgo,Hgo.,HG,HG,MX-HID
13,Jalisco,Jal.,JC,JC,MX-JAL
14,México,Edo. Méx.[D]​,MC,EM[E]​,MX-MEX
15,Michoacán,Mich.,MN,MI,MX-MIC
16,Morelos,Mor.,MS,MO,MX-MOR
17,Nayarit,Nay.,NT,NaN,MX-NAY
18,Nuevo León,N.L.,NL,NL,MX-NLE
19,Oaxaca,Oax.,OC,OA,MX-OAX
20,Puebla,Pue.,PL,PU,MX-PUE
21,Querétaro,Qro.,QO,QT,MX-QUE
22,Quintana Roo,Q. Roo.[F]​,QR,QR,MX-ROO
23,San Luis Potosí,S.L.P.,SP,SL,MX-SLP
24,Sinaloa,Sin.,SL,SI,MX-SIN
25,Sonora,Son.,SR,SO,MX-SON
26,Tabasco,Tab.,TC,TB,MX-TAB
27,Tamaulipas,Tamps.,TS,TM,MX-TAM
28,Tlaxcala,Tlax.,TL,TL,MX-TLA
29,Veracruz,Ver.,VZ,VE,MX-VER
30,Yucatán,Yuc.,YN,YU,MX-YUC
31,Zacatecas,Zac.,ZS,ZA,MX-ZAC

In [53]:
url2 = "https://en.wikipedia.org/w/index.php?title=Solar_power&oldid=1022764142"
df_html2 = pd.read_html(url2)
print(type(df_html2))
print("Numero de tabals en DF ",len(df_html2) )

<class 'list'>
Numero de tabals en DF  22

In [62]:
df_html2[7]

,vteSolar energy,vteSolar energy.1,vteSolar energy.2
0,Outline Timeline Index,Outline Timeline Index,Outline Timeline Index
1,Concepts,The Sun Solar irradiance,NaN
2,Solar power,Thermal Passive solar building design Solar wa...,NaN
3,Thermal,Passive solar building design Solar water heat...,NaN
4,Photovoltaicsand related topics,Photovoltaic effect Solar cell Polymer solar c...,NaN
5,Concentrated,Heliostat Solar tracker Parabolic trough Solar...,NaN
6,Experimentaland proposed,Solar updraft tower Solar-pumped laser Thermoe...,NaN
7,By country,Albania Australia Austria Armenia Belgium Braz...,NaN
8,Legal,Solar Shade Control Act,NaN
9,Distributionand uses,Storage Thermal mass Thermal energy storage Ph...,NaN
10,Storage,Thermal mass Thermal energy storage Phase chan...,NaN
11,Adoption,Feed-in tariff Net metering Financial incentiv...,NaN
12,Applications,Solar water heating Solar vehicle Electric air...,NaN
13,Applications,Agricultureand horticulture Agrivoltaic Greenh...,NaN
14,Agricultureand horticulture,Agrivoltaic Greenhouse Polytunnel Row cover So...,NaN
15,Building,Passive solar building design Building-integra...,NaN
16,Lighting,Hybrid solar lighting Solar lamp Solar Tuki Li...,NaN
17,Process heat,Solar pond Solar furnace Salt evaporation pond,NaN
18,Cooking,Solar cooker,NaN
19,Disinfection,Solar water disinfection Soil solarization,NaN
20,Desalination,Solar still Desalination,NaN
21,Water heating,Solar water heating Solar combisystem Zero car...,NaN
22,See also,Photovoltaics topics Solar power by country Re...,NaN
23,Category Commons,Category Commons,Category Commons

In [68]:
i = 0
for dfh in df_html2:
    print("\n")
    print(str(i).center(60,"*"))
   # print("\n",i,"-----------------------------\n")
    dfh.info()
    i = i+1

*****************************0******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       7 non-null      object
dtypes: object(1)
memory usage: 184.0+ bytes


*****************************1******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   (Solar Electricity Generation, Year)          16 non-null     object
 1   (Solar Electricity Generation, Energy (TWh))  16 non-null     object
 2   (Solar Electricity Generation, % of Total)    16 non-null     object
dtypes: object(3)
memory usage: 512.0+ bytes


*****************************2******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column                                                                       Non-Null Count  Dtype
---  ------                                                                       --------------  -----
 0   Name                                                                         10 non-null     object
 1   Country                                                                      10 non-null     object
 2   CapacityMWp                                                                  10 non-null     int64
 3   GenerationGWh p.a.                                                           2 non-null      float64
 4   Sizekm2                                                                      8 non-null      object
 5   .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Year  10 non-null     int64
 6   Ref                                                                          10 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 688.0+ bytes


*****************************3******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          11 non-null     object
 1   Capacity(MW)  11 non-null     object
 2   Location      11 non-null     object
 3   Notes         11 non-null     object
dtypes: object(4)
memory usage: 480.0+ bytes


*****************************4******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       0 non-null      float64
 1   1       1 non-null      object
dtypes: float64(1), object(1)
memory usage: 144.0+ bytes


*****************************5******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       0 non-null      float64
 1   1       1 non-null      object
dtypes: float64(1), object(1)
memory usage: 144.0+ bytes


*****************************6******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2 non-null      object
dtypes: object(1)
memory usage: 144.0+ bytes


*****************************7******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   vteSolar energy    24 non-null     object
 1   vteSolar energy.1  24 non-null     object
 2   vteSolar energy.2  2 non-null      object
dtypes: object(3)
memory usage: 704.0+ bytes


*****************************8******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       6 non-null      object
 1   1       6 non-null      object
dtypes: object(2)
memory usage: 224.0+ bytes


*****************************9******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes


*****************************10*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       8 non-null      object
 1   1       8 non-null      object
dtypes: object(2)
memory usage: 256.0+ bytes


*****************************11*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   vteSolar power by country    8 non-null      object
 1   vteSolar power by country.1  8 non-null      object
dtypes: object(2)
memory usage: 256.0+ bytes


*****************************12*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   vtePhotovoltaics    22 non-null     object
 1   vtePhotovoltaics.1  22 non-null     object
dtypes: object(2)
memory usage: 480.0+ bytes


*****************************13*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes


*****************************14*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes


*****************************15*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       5 non-null      object
 1   1       5 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes


*****************************16*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes


*****************************17*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2 non-null      object
 1   1       2 non-null      object
dtypes: object(2)
memory usage: 160.0+ bytes


*****************************18*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   vteElectricity delivery    11 non-null     object
 1   vteElectricity delivery.1  11 non-null     object
 2   vteElectricity delivery.2  1 non-null      object
dtypes: object(3)
memory usage: 392.0+ bytes


*****************************19*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2 non-null      object
 1   1       2 non-null      object
dtypes: object(2)
memory usage: 160.0+ bytes


*****************************20*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   vteRenewable energy by country and territory    9 non-null      object
 1   vteRenewable energy by country and territory.1  9 non-null      object
dtypes: object(2)
memory usage: 272.0+ bytes


*****************************21*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2 non-null      object
 1   1       2 non-null      object
dtypes: object(2)
memory usage: 160.0+ bytes

### DF MEDIANTE HTML

In [72]:
url3 = "https://es.wikipedia.org/wiki/Animalia"
df_animales = pd.read_html(url3)
print(type(df_animales))
print("Numero de tabals en DF ",len(df_animales) )

<class 'list'>
Numero de tabals en DF  91

In [76]:
df_animales[0]

,Animales,Animales.1,Animales.2
0,Rango temporal: 760–0Ma Had. Arcaico Proterozo...,Rango temporal: 760–0Ma Had. Arcaico Proterozo...,Rango temporal: 760–0Ma Had. Arcaico Proterozo...
1,Diversos tipos de animales,Diversos tipos de animales,Diversos tipos de animales
2,Taxonomía,Taxonomía,Taxonomía
3,Dominio:,Eukaryota,Eukaryota
4,(sin rango),OpimodaPodiataAmorpheaOpisthokontaHolozoaFiloz...,OpimodaPodiataAmorpheaOpisthokontaHolozoaFiloz...
5,Reino:,"AnimaliaLinnaeus, 1758","AnimaliaLinnaeus, 1758"
6,Subreinos,Subreinos,Subreinos
7,Clasificación tradicional:[2]​ Parazoa Eumetaz...,Clasificación tradicional:[2]​ Parazoa Eumetaz...,Clasificación tradicional:[2]​ Parazoa Eumetaz...
8,Sinonimia,Sinonimia,Sinonimia
9,"Metazoa Haeckel, 1874 Zooaea Barkley, 1939 Gas...","Metazoa Haeckel, 1874 Zooaea Barkley, 1939 Gas...","Metazoa Haeckel, 1874 Zooaea Barkley, 1939 Gas..."
10,[editar datos en Wikidata],[editar datos en Wikidata],[editar datos en Wikidata]

In [77]:
df_animales[90]

                        0                                                  1
0  Control de autoridades  Proyectos Wikimedia  Datos: Q729  Multimedia: ...

In [78]:
df_animales[60]

    0                1
0 NaN         Nemertea
1 NaN         Nemertea
2 NaN  Platyhelminthes
3 NaN  Platyhelminthes

In [79]:
df_animales[10]

    0                  1
0 NaN  Choanoflagellatea
1 NaN  Choanoflagellatea
2 NaN           Animalia
3 NaN           Animalia

In [80]:
df_animales[34]

,0,1,2
0,Animalia,Vendobionta † (?) Porifera Eumetazoa Ctenoph...,NaN
1,NaN,Vendobionta † (?) Porifera Eumetazoa Ctenoph...,Vendobionta † (?)
2,NaN,Vendobionta † (?),NaN
3,NaN,Porifera Eumetazoa Ctenophora ParaHoxozoa Cn...,NaN
4,NaN,Porifera Eumetazoa Ctenophora ParaHoxozoa Cn...,Porifera
...,...,...,...
125,NaN,NaN,NaN
126,NaN,NaN,NaN
127,NaN,NaN,NaN
128,NaN,NaN,NaN
129,NaN,NaN,NaN

In [81]:
df_animales[4]

,0,1,2
0,Opisthokonta,Holomycota Cristidiscoidea Fungi Holozoa M...,NaN
1,Holomycota,Holomycota Cristidiscoidea Fungi Holozoa M...,Cristidiscoidea Fungi
2,NaN,Cristidiscoidea,Cristidiscoidea Fungi
3,NaN,Cristidiscoidea,NaN
4,NaN,Fungi,NaN
5,NaN,Fungi,NaN
6,NaN,NaN,NaN
7,Holozoa,Mesomycetozoa Pluriformea Filozoa Filastere...,NaN
8,NaN,Mesomycetozoa Pluriformea Filozoa Filastere...,Mesomycetozoa
9,NaN,Mesomycetozoa,NaN
10,NaN,Pluriformea Filozoa Filasterea Apoikozoa C...,NaN
11,NaN,Pluriformea Filozoa Filasterea Apoikozoa C...,Pluriformea
12,NaN,Pluriformea,NaN
13,Filozoa,Filasterea Apoikozoa Choanoflagellatea Anim...,NaN
14,NaN,Filasterea Apoikozoa Choanoflagellatea Anim...,Filasterea
15,NaN,Filasterea,NaN
16,Apoikozoa,Choanoflagellatea Animalia,NaN
17,NaN,Choanoflagellatea Animalia,Choanoflagellatea
18,NaN,Choanoflagellatea,NaN
19,NaN,Animalia,NaN
20,NaN,Animalia,NaN
21,NaN,NaN,NaN
22,NaN,NaN,NaN
23,NaN,NaN,NaN
24,NaN,NaN,NaN
25,NaN,NaN,NaN

### DF MySQL

In [104]:
us2 = 'fesalu'
passwd2 = 'bdfes2023'
url2 = 'bd.arcelia.net'
puerto2 = '3306'
bd2 = 'bdcolegio02'
auth2 = 'mysql_native_password'

str_conn2 = 'mysql+mysqlconnector://{0}:{1}@{2}:{3}/{4}?auth_plugin={5}'
str_conn2 = str_conn.format(us2, passwd2, url2, puerto2, bd2, auth2)
str_conn2

'mysql+mysqlconnector://fesalu:bdfes2023@bd.arcelia.net:3306/bdcolegiosource?auth_plugin=mysql_native_password'

In [105]:
conn2 = create_engine(str_conn2)
conn2

Engine(mysql+mysqlconnector://fesalu:***@bd.arcelia.net:3306/bdcolegiosource?auth_plugin=mysql_native_password)

In [110]:
#sql2 = '''SELECT * FROM bdcolegio02.alumnos'''
sql2='''SELECT * FROM bdcolegio02.alumnos WHERE sexo = 'M' '''
#'SELECT * FROM Alumnos WHERE DATE(fnac) >=  "2000-01-01"
df_mysql2 = pd.read_sql_query(sql=sql2,con=conn2)
df_mysql2

,clave_alu,clave_admin,ap_paterno,ap_materno,nombre,sexo,curp,peso,estatura,direccion,colonia,cp,ciudad,id_estado,delegacion,telefono,celular,email,status_alu,fedita
0,11030177,4716,FERRUSCA,ANDRADE,OCTAVIO,M,,62.0,1.68,MARQUES DE BARCELO #608,LOMAS DEL MARUQES,26146,QUERETARO,22,QUERETARO,4458114845,9618114845,tavoferrus_11@miemail.com,AC,2021-10-15 16:23:00
1,11030178,4720,GARCIA,GOMEZ,RAFAEL,M,220140190055288,55.0,1.82,PAJAROS # 687,CALESA SEGUNDA SECCION,26020,QUERETARO,22,QUERETARO,4451986967,9611986967,arobertogarcia@telmart.net.mx,AC,2021-10-25 09:22:33
2,11030180,5380,GUTIERREZ,FLORES,CARLOS DAVID,M,GUFC910124HDFTLR04,60.0,1.75,CIRCUITO SAN IGNACIO 670 INT 6,FRACCIONAMIENTO SANTIAGO,26129,QUERETARO,22,SANTIAGO DE QUERETARO,4455558865,9612558865,chorok_skp91@miemail.com,AC,2021-09-27 21:52:05
3,11030188,4857,MARTINEZ,RIVERA,JAVIER JOSUE,M,MARJ910422HQTRVV01,52.0,1.66,ASUNCION NO. 698,EL ROSARIO,26128,QUERETRO,22,QUERETARO,0444458817907,0449618817907,c_h_a_p_a_r_r_o-pi_cha_ka@miemail.com,AC,2022-10-11 20:23:14
4,11030199,4769,ROSALES,APREZA,NESTOR MARTIN,M,,53.0,1.63,RIO BALSAS #707,LOS ARQUITOS,26050,QUERETARO,22,QUERETARO SUR,0444458591085,0449618291082,nestoriwh@hotmai.com,AC,2021-09-22 17:57:13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,11080203,,VILLAGRANA,BARRAGAN,CARLOS IVAN,M,VIBC911114HDFLRR06,61.0,1.72,MARQUES DE LAS AMARILLAS NO. 687,LOMAS DEL MARQUES,26146,QUERETARO,22,SANTIAGO DE QUERETARO,4458517765,9618517765,chino-vergoza@miemail.com,AS,2023-03-08 16:53:59
395,11080204,,AGUILLON,RESENDIZ,JOSE,M,AURJ941216HQTGSS06,57.0,160.00,EULOGIO MARROQUIN 707,CANDILES,26190,QUERETARO,22,CORREGIDORA,4458170450,9618170420,blackjarrior_9412@miemail.com,AS,2023-03-10 11:05:13
396,11080206,,NAVA,TORRES,LEONARDO JESUS,M,NATL9408HDFVRN05,0.0,0.00,PASEO DE MOSCU #868,TEJEDA,26190,QUERETARO,22,SANTIAGO DE QUERETARO,4458770708,9618770708,leo94-88@infinitum.com.mx,AS,2023-03-11 19:56:28
397,11080207,,LOPEZ,AGUILAR,DANIEL,M,LOAD940404HBCPGN06,0.0,0.00,HDA DE LOS MORALES # 707,RINCON DE LOS ARCOS,36636,IRPUATO,12,IRAPUATO,4651551906,4621251906,marydm72@miemail.com,AS,2023-03-07 11:17:06
398,11080210,,GUERRERO,COLOMBRES,ALDO ENRICO,M,GUCA960125HDFRLL09,44.0,1.59,AVENIDA PE,SAN PEDRITO PE,,SANTIAGO DE QUERETARO,22,,5585511084,5582211084,colombresm@att.com.mx,AS,2023-04-15 20:48:37